<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.phystech.java2.students.belousova</groupId>
    <artifactId>database-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>database-main</module>
        <module>table-api</module>
        <module>table-impl</module>
        <module>table-utils</module>
        <module>shell-api</module>
        <module>shell-impl</module>
        <module>shell-commands</module>
        <module>database-state</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <spring.version>4.0.6.RELEASE</spring.version>
        <boot.version>1.1.4.RELEASE</boot.version>
        <slf.version>1.7.7</slf.version>
        <log.version>1.2.17</log.version>
        <guava.version>17.0</guava.version>
        <commons.version>1.3.2</commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>fediq.nexus</id>
            <name>Fediq Sonatype Nexus</name>
            <url>http://nexus.fediq.ru:8080/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>