<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>database-pom</artifactId>
        <groupId>ru.phystech.java2.students.belousova</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>table-impl-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.phystech.java2.students.belousova</groupId>
            <artifactId>table-api-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.phystech.java2.students.belousova</groupId>
            <artifactId>table-utils-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>