<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>database-pom</artifactId>
        <groupId>ru.phystech.java2.students.belousova</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shell-commands-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.phystech.java2.students.belousova</groupId>
            <artifactId>shell-api-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.phystech.java2.students.belousova</groupId>
            <artifactId>database-state-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>